import {
    Table,
    Thead,
    Tbody,
    Tfoot,
    Tr,
    Th,
    Td,
    TableCaption,
    Flex,
    Box,
    Link
} from "@chakra-ui/react"

const axios = require("axios");

export default function Teams(props) {
    
    return (
        <Box marginTop="50px" marginBottom="50px" marginLeft="15px" marginRight="15px">

<Table overflow="hidden" background="white" borderBottomRadius="lg" colorScheme="whatsapp" p="15px"
     variant="simple">
     <TableCaption background="white" borderTopRadius="lg" placement="top">Финали</TableCaption>
  <Thead>
    <Tr>
      <Th>Място</Th>
      <Th>Име</Th>
      <Th>линк към repo</Th>
    </Tr>
  </Thead>
  <Tbody>
    <Tr style={{background:"#FFD700"}}>
      <Td>1</Td>
      <Td>Ягодките</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr style={{background:"#D7D7D7"}}>
      <Td>2</Td>
      <Td>Кенара</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr style={{background:"#A77044"}}>
      <Td>3</Td>
      <Td>Сметана</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>1</Td>
      <Td>Ягодките</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>2</Td>
      <Td>Кенара</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>3</Td>
      <Td>Сметана</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>1</Td>
      <Td>Ягодките</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
  </Tbody>
</Table>

<Table overflow="hidden" background="white" borderBottomRadius="lg" colorScheme="whatsapp" p="15px"
     variant="simple">
     <TableCaption background="white" borderTopRadius="lg" placement="top">Полуфинал №1</TableCaption>
  <Thead>
    <Tr>
      <Th>Място</Th>
      <Th>Име</Th>
      <Th>линк към repo</Th>
    </Tr>
  </Thead>
  <Tbody>
  <Tr style={{background:"#a6cf9f"}}>
      <Td>1</Td>
      <Td>Ягодките</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr style={{background:"#a6cf9f"}}>
      <Td>2</Td>
      <Td>Кенара</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
    
      <Td>3</Td>
      <Td>Сметана</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>1</Td>
      <Td>Ягодките</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>2</Td>
      <Td>Кенара</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>3</Td>
      <Td>Сметана</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>1</Td>
      <Td>Ягодките</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>2</Td>
      <Td>Кенара</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>3</Td>
      <Td>Сметана</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>1</Td>
      <Td>Ягодките</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>2</Td>
      <Td>Кенара</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>3</Td>
      <Td>Сметана</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>1</Td>
      <Td>Ягодките</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>2</Td>
      <Td>Кенара</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>3</Td>
      <Td>Сметана</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
  </Tbody>
</Table>

<Table overflow="hidden" background="white" borderBottomRadius="lg" colorScheme="whatsapp" p="15px"
     variant="simple">
     <TableCaption background="white" borderTopRadius="lg" placement="top">Полуфинал №2</TableCaption>
  <Thead>
    <Tr>
      <Th>Място</Th>
      <Th>Име</Th>
      <Th>линк към repo</Th>
    </Tr>
  </Thead>
  <Tbody>
    <Tr style={{background:"#a6cf9f"}}>
      <Td>1</Td>
      <Td>Ягодките</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr style={{background:"#a6cf9f"}}>
      <Td>2</Td>
      <Td>Кенара</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>3</Td>
      <Td>Сметана</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>1</Td>
      <Td>Ягодките</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>2</Td>
      <Td>Кенара</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>3</Td>
      <Td>Сметана</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>1</Td>
      <Td>Ягодките</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>2</Td>
      <Td>Кенара</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>3</Td>
      <Td>Сметана</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>1</Td>
      <Td>Ягодките</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>2</Td>
      <Td>Кенара</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>3</Td>
      <Td>Сметана</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>1</Td>
      <Td>Ягодките</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>2</Td>
      <Td>Кенара</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>3</Td>
      <Td>Сметана</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
  </Tbody>
</Table>

<Table overflow="hidden" background="white" borderBottomRadius="lg" colorScheme="whatsapp" p="15px"
     variant="simple">
     <TableCaption background="white" borderTopRadius="lg" placement="top">Полуфинал №3</TableCaption>
  <Thead>
    <Tr>
      <Th>Място</Th>
      <Th>Име</Th>
      <Th>линк към repo</Th>
    </Tr>
  </Thead>
  <Tbody>
    <Tr style={{background:"#a6cf9f"}}>
      <Td>1</Td>
      <Td>Ягодките</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr style={{background:"#a6cf9f"}}>
      <Td>2</Td>
      <Td>Кенара</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>3</Td>
      <Td>Сметана</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>1</Td>
      <Td>Ягодките</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>2</Td>
      <Td>Кенара</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>3</Td>
      <Td>Сметана</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>1</Td>
      <Td>Ягодките</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>2</Td>
      <Td>Кенара</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>3</Td>
      <Td>Сметана</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>1</Td>
      <Td>Ягодките</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>2</Td>
      <Td>Кенара</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>3</Td>
      <Td>Сметана</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>1</Td>
      <Td>Ягодките</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>2</Td>
      <Td>Кенара</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
    <Tr>
      <Td>3</Td>
      <Td>Сметана</Td>
      <Td><Link isExternal href="https://google.com"><a>github.com/...</a></Link></Td>
    </Tr>
  </Tbody>
</Table>
        </Box>
        
    );
  }
export async function getServerSideProps(ctx) {
  
    var response = await axios({
      method: "get",
      url: `https://api.hacktues.com/teams/`,
      headers: { "Content-type": "Application/json" },
    }).catch(function (error) {
      console.log("get: " + error);
    });
  
    return { props: { teams: response.data } };
  }